
.card {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  #btn-readmore{
     color: rgb(255, 255, 255) !important;
     background-color: rgba(0, 0, 0, 0.3);
     backdrop-filter: blur(5px);
     font-size: 100%;
     font-family: Poppins;
     padding: 10px;    
     text-decoration: none;
     border-radius: 10px; 
  }
  #btn-readmore:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
  }
  .gallery-heading{
    margin-top: 5%;
    font-family: Poppins;
    text-align: center;
    font-size: 350%;
  }
  
  .card img {
    width: 100%;
    height: 140%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .main-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    justify-content: center;
    padding: 2%;
  }
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  