               /* Landing Page Styling */
               body{
                background-color: rgb(245, 245, 245);
              }
              .main-heading{
                font-family: Wreckout;
                font-size: 500%;
                letter-spacing: 2px;
                text-align: center;
                padding: 1rem;
                opacity: 0;
                text-align:center;
                animation-name: fade;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-fill-mode:forwards;
                margin-top: 3rem;
              }
              
              @keyframes fade{
                100%{opacity: 1;}
            }
            @keyframes move{
                100%{text-align:center;transition: all 1s ease-in-out; }
            }
              #main-heading-name{
                  font-size: 5rem;
                  letter-spacing: 5px;
                  font-family: Wreckout;
              
              }
              /* .header-content {
                display: flex;
                flex:1 0 45%;
                align-items:center;
              }
              
              .logo {
                margin-right: 20px;
                font-family: Wreckout;
                font-size: 200%; 
              }
              
              .nav a {
                margin-right: 20px;
                align-items: center;
                text-align: center;
              } */
              .grid {
                  text-align: center;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-gap: 6%;
                }
                #btn-more{
                  padding: 0.4%;
                  border-radius: 40px;
                  text-align: center;
                  width: 10%;
                  margin-left: 45%;
                  margin-top: 6%;
                  margin-bottom: 2%;
                  border:none;
                  font-size: 160%;
                  font-family: Wreckout;
                  background-color: rgba(0, 255, 0, 0.2);
                  backdrop-filter: blur(5px);
                  color: darkgreen;
                  transition: all 1s ease;
              }
              #btn-more:hover{
                  letter-spacing: 4px;
                  transform: translateY(-6px);
                  margin-top: 6%;
                  /* padding: 0.5%; */
                  /* font-size: 180%; */
              }
                .grid-item {
                  position: relative;
                }
                
                .grid-item img {
                  width: 80%;
                  height: 100%;
                  object-fit: cover;
                  transition: all 1s ease;
                }
                .highlight-images{
                  border-radius: 60px;
                  padding: 2%;
                  width: 20%;
                  transition: all 1s ease;
                  
                }
                .overlay {
                  position: absolute;
                  top: 0;
                  left: 0; 
                  height: 98%;
                  width: 100%;
                  font-family: Wreckout;
                  /* background: rgba(0,0,0,0.5); */
                  color: white;
                  display: flex;
                  justify-content: center;
                  align-items: center; 
                  opacity: 0;
                  transition: opacity 0.25s ease;
                  border-radius: 30px;
                  padding: 10px;
                  /* width: 44%; */
                }
                /* #varanasi-text{
                  color: white;
                } */
                .overlay .text {
                  font-size: 500%;
                  letter-spacing: 4px;
                }
               
                
                .grid-item:hover .overlay{
                  opacity: 1;
                  transition-delay:0.4s ;
                  /* width: 100%; */
                }
              
                .grid-item:hover .highlight-images{
                  /* width: 110%; */
                  /* transform: translateY(-20px); */
                  transform: scale(1.1);
                  /* margin-bottom: ; */
                  /* transition: 0.5s ease; */
                }
              #footer-div{
                  padding-top: 5%;
                  /* padding: 10px; */
              }
              #h1-link{
                  font-size: 1.7rem;
                  padding: 1rem;
                  margin-left: 15%;
              }
              #h1-link:hover{
                  letter-spacing: 3px;
                  font-size: 1.8rem;
                  transition: 0.5s;
                  text-decoration: underline;
                  transform: translateY(-10px);
              }
              #h2-link:hover{
                  letter-spacing: 3px;
                  text-decoration: underline;
                  font-size: 1.8rem;
                  transition: 0.5s;
                  transform: translateY(-10px);
              }
              #h3-link:hover{
                  letter-spacing: 3px;
                  text-decoration: underline;
                  font-size: 1.8rem;
                  transition: 0.5s;
                  transform: translateY(-10px);
              }
              #h2-link
              {
                  font-size: 1.7rem;
                  padding: 1rem;
                  margin-left: 3%;
              }
              #h3-link{
                  margin-left: 3%;
                  font-size: 1.7rem;
                  padding: 1rem;
              }
              #landing-image{
                  margin-top: 3%;
                  border-radius: 100px;
                  /*display: block;*/
                  max-width: 100%;
                  width: 90%;
                  /*text-align: center;*/
                  margin-left: 5%;
                  padding: 1%;
              }
              
              a{
                  text-decoration: none;
                  color: black;
                  /*text-decoration: ;*/
              
              }
              
              
              #landing-image:hover{
                  /*width: 95%;*/
              
                  transform: translateY(-15px);
                  transition: 0.5s;
                  /*border-radius: 30px;*/
              }
              label{
                  font-size: 150%;
                  font-family: Wreckout;
              }
              
              input{
                  border: 30px grey;
                  width:10%;
                  padding: 0.4%;
                  border-radius: 100px;
                  font-size: 100%;
                  font-family: "Calibri Light";
                  text-decoration: none;
              
              }
              #highlight-img1{
                  border-radius: 30px;
                  padding: 10px;
                  width: 44%;
                  float:left;
              }
              #highlight-img1:hover{
                  border-radius: 30px;
                  padding: 10px;
                  width: 47%;
                  float: none;
                  transition: 0.5s;
              }
              #highlight-img1+#highlight-img2{
                  width: 44%;
                  border-radius: 30px;
                  float: right;
                  padding: 10px;
                  /*display: block;*/
              }
              textarea{
                  max-width: 25%;
                  height: 30%;
                  resize: vertical;
              }
              #highlight-img1+#highlight-img2:hover{
                  width: 47%;
                  padding: 10px;
                  transition: 0.5s;
              }
              #highlight-img3{
                  border-radius: 30px;
                  padding: 10px;
                  float: left;
                  width: 44%;
                  /*display: block;*/
              }
              #highlight-img3:hover{
                  padding: 10px;
                  /*float: left;*/
                  width: 47%;
                  transition: 0.5s;
              }
              #highlight-img3+#highlight-img4:hover{
                  padding: 10px;
                  width: 47%;
                  transition: 0.5s;
              }
              #highlight-img2:hover{
                  padding: 10px;
                  float: left;
                  width: 47%;
                  transition: 0.5s;
              }
              #highlight-img3+#highlight-img4{
                  padding: 10px;
                  float: right;
                  width: 44%;
                  border-radius: 30px;
              
              }
              .famous-ghats{
                  font-size: 350%;
                  letter-spacing: 4px;
                  word-spacing: 2px;
                  text-align: center;
                  font-family: Wreckout;
              }
              .grid-heading{
                  padding: 1%;
              }
              
              #btn-explore{
                  padding: 1%;
                  border-radius: 40px;
                  text-align: center;
                  margin-top: 2%;
                  margin-bottom: 2%;
                  border:none;
                  width: 15%;
                  font-size: 200%;
                  transition: all 1s ease;
                  font-family: Wreckout;
                  background-color: rgba(255, 255, 255, 0.1);
                  backdrop-filter: blur(2px);
                  color: white;
              }
              #btn-explore:hover{
                  /* letter-spacing: 1px; */
                  /* font-size: 180%; */
                  /* padding: 1.4%; */
                  transform: translateY(-10px);
                  /* transition: 0.5s ease; */
                  /* margin-top: 3%;
                  padding: 1.5%;
                  font-size: 160%; */
              }
              .slider {
                  position: relative;
                  width: 70rem;
                  height: 40rem;
                  margin: 0 auto;
                  margin-top: 5%;
                  margin-bottom: 2%;
                  /* padding-top: 1%; */
                }
                
                .slide {
                  border-radius: 100px;
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  opacity: 0;
                  transition: opacity 1s;
                }
                #loading-subheading{
                  margin-top: 15%;
                  margin-left: -22%;
                  font-family: Wreckout;
                  font-size: 200%;
                }
                
                .slide.active {
                  opacity: 1;
                }
              
              
                #loader {
                  position: fixed;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 0 auto;
                  width: 100%;
                  margin-top: -2%;
                  height: 110%;
                  background: #fff;
                  z-index: 999;
                }
                
                .dot {
                  width: 60px;
                  height: 60px;
                  margin-left: 2%;
                  border-radius: 50%;
                  background: #000;
                  animation: wave 1.3s linear infinite;
                }
                
                @keyframes wave {
                  0%, 60%, 100% {
                    transform: initial;
                  }
                  
                  30% {
                    transform: translateY(-15px);
                  }
                }
              #rel-heading{
                font-size: 350%;
                  letter-spacing: 4px;
                  word-spacing: 2px;
                  text-align: center;
                  font-family: Wreckout;  
              }
              .flex-container {
                display: flex; 
                flex-wrap: wrap;
                align-items: center;
                width: 100%;
                gap : 5%;
                /* padding: 2%; */
              }
              
              .item {
                flex: 1 0 45%; 
                margin:0 auto;
                margin-top: 5%;
                align-items: center;
                text-align: center;
              }
              
              img {
                /* max-width: 100%; */
                width: 100%;
                text-align: center;
              
              }
              .item-para{
                font-size: 1.3rem;
                padding: 0px;
                margin-top: 10%;
                font-family:Poppins;
                letter-spacing: 1px;
                word-spacing: 6px;
                transition: all 0.5s ease-in-out;
              
              }
              .item-para:hover{
                transform: scale(1.03);
              }
              .item-img{
                border-radius: 50px;
                transition: all 0.5s ease-in-out;
              
              }
              .item-img:hover{
                transform: scale(1.03);
              }
              
           .container3{
            margin-top: 30%;
           }   